<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ABC constructions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/logo.jpg">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
        integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
</head>

<body>
    <!-- NAVBAR -->
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img id="logo-img" src="images/logo.jpg"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Documents</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Organization</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </section>

    <!-- BANNER SECTION -->
    <section id="banner">
        <div class="container">
            <div class="row">

                <div class="col-md-3 my-5 align-items-center justify-content-center">
                    <p class="promo-title">ABC Constructions</p>
                    <p>Welcome to ABC Construction Company, a leading construction firm based in Nepal. With years of
                        expertise and a dedicated team of professionals, we strive to deliver exceptional construction
                        services tailored to our clients' needs.</p>
                    <p class="email"><a href="#">Email us: abc@example.com</a> <br>
                        Phone: 9800011111, 015000000</p>
                </div>


                <div class="col-md-9 my-3">
                    <div id="carouselExampleCaptions" class="carousel slide">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/main2.jpg" height="600" width="300" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Build your own luxury building</h5>

                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="images/main1.png" height="600" width="300" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Fast and hassle free</h5>

                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="images/main3.jpg" height="600" width="300" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Dedicated Engineers</h5>

                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- NEWS -->
    <section id="news">
        <div class="container">
            <h3 class="news-header">Blogs & Announcements:</h3>
            <div class="row">


                <!-- NEWS 1 -->
                <div class="col-md-6 my-3">
                    <div
                        class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                        <div class="col p-4 d-flex flex-column position-static">

                            <h3 class="mb-0">News 1</h3>
                            <div class="mb-1 text-body-secondary">Jun 9th</div>
                            <p class="card-text mb-auto">Lt. Nulla facilisi. Phasellus mattis mi a ex
                                cursus, eget faucibus dui facilisis. Donec convallis aliquet ante, sed pulvinar sem
                                condimentum in.</p>
                            <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
                                Continue reading
                                <svg class="bi">
                                    <use xlink:href="#chevron-right"></use>
                                </svg>
                            </a>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <img class="bd-placeholder-img" width="200" height="250" src="images/hydro3.jpg"
                                alt="image">
                        </div>
                    </div>
                </div>

                <!-- NEWS 2 -->
                <div class="col-md-6 my-3">
                    <div
                        class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                        <div class="col p-4 d-flex flex-column position-static">


                            <h3 class="mb-0">News 2</h3>

                            <div class="mb-1 text-body-secondary">Nov 11</div>
                            <p class="mb-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Vestibulum consequat aliquet arcu ac feugiat.</p>
                            <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
                                Continue reading
                                <svg class="bi">
                                    <use xlink:href="#chevron-right"></use>
                                </svg>
                            </a>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <img class="bd-placeholder-img" width="200" height="250" src="images/hydro4.jpeg"
                                alt="image">
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">


                <!-- NEWS 3 -->
                <div class="col-md-6 my-3">
                    <div
                        class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                        <div class="col p-4 d-flex flex-column position-static">

                            <h3 class="mb-0">News 3</h3>
                            <div class="mb-1 text-body-secondary">Jun 9th</div>
                            <p class="card-text mb-auto">
                                Vestibulum consequat aliquet arcu ac feugiat. Nulla facilisi. Phasellus mattis mi a ex
                                cursus,uet ante, sed pulvinar sem
                                condimentum in.</p>
                            <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
                                Continue reading
                                <svg class="bi">
                                    <use xlink:href="#chevron-right"></use>
                                </svg>
                            </a>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <img class="bd-placeholder-img" width="200" height="250" src="images/hydro1.jpg"
                                alt="image">
                        </div>
                    </div>
                </div>

                <!-- NEWS 4 -->
                <div class="col-md-6 my-3">
                    <div
                        class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                        <div class="col p-4 d-flex flex-column position-static">
                            <h3 class="mb-0">News 4</h3>
                            <div class="mb-1 text-body-secondary">Nov 11</div>
                            <p class="mb-auto">Nulla facilisi. Phasellus mattis mi a ex
                                cursus, eget faucibus dui facilisis. Donec convallis aliquet ante, sed pulvinar sem
                                condimentum in</p>
                            <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
                                Continue reading
                                <svg class="bi">
                                    <use xlink:href="#chevron-right"></use>
                                </svg>
                            </a>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <img class="bd-placeholder-img" width="200" height="250" src="images/hydro2.jpg"
                                alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>

    </section>

    <!-- PROJECTS -->
    <section id="gallery">
        <div class="container">
            <h3 class="news-header">Our Latest Projects:</h3>
            <div class="row">
                <div class="col-md-4 my-3" id="projects">
                    <img src="images/hydro1.jpg" class="proj-img" alt="hydro1" width="100%">
                    <h3 class="project-names">Kathmandu</h3>


                </div>
                <div class="col-md-4 my-3" id="projects">
                    <img src="images/hydro2.jpg" class="proj-img" alt="hydro1" width="100%">
                    <h3 class="project-names">Gorkha</h3>


                </div>
                <div class="col-md-4 my-3 " id="projects">
                    <img src="images/hydro3.jpg" class="proj-img" alt="hydro1" width="100%">
                    <h3 class="project-names">Dharan</h3>
                    <div class="layer">
                    </div>
                </div>
            </div>
    </section>

    <!-- SOCIAL MEDIA SECTION -->

    <section id="social-media">
        <div class="container text-center">
            <p>FIND US ON SOCIAL MEDIA</p>
            <div class="social-icons">
                <a href="#"><img src="images/fb.png"></a>
                <a href="#"><img src="images/gmail.png"></a>
                <a href="#"><img src="images/twitter.png"></a>


            </div>
        </div>
    </section>












    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>